<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #222;
        text-align: left;
        font-weight: normal;
      }
      p {
        font-size: 16px;
      }
      b {
        font-weight: bold;
      }
      .card {
        box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
        background-color: #ffe;
        padding: 30px;
        padding-top: 10px;
        border-radius: 10px;
      }
      .card-footer {
        text-align: center;
        color: grey;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="card" style="width: 500px">
      <h1 style="text-align: center; font-weight: bold">Pagamento</h5>
      <hr>
      <p><b>Dizimista:</b> {{ obj.dizimista }}</p>
      <p><b>Igreja:</b> {{ obj.igreja }}</p>
      <p><b>Data:</b> {{ obj.data|date:"d/m/Y - H:i" }}h</p>
      <p><b>Valor:</b> R$ {{ obj.valor }}</p>
      <p><b>Registrado por:</b> {{ obj.registrado_por }}</p>
      <p><b>Código do pagamento:</b> <a href="dezporcento.herokuapp.com/gestao/pagamento/{{ obj.id }}/change/">{{ obj.id }}</a></p>
      <hr>
      <div class="card-footer">
        <a href="dezporcento.herokuapp.com" style="color: grey;">
          dezporcento.com
        </a>
      </div>
    </div>
  </body>
</html>
